<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CurnowCounterMainActivity" >
    
    <Button
        android:id="@+id/Create_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Counter"
        android:onClick= "createCounter" />
    
    <EditText android:id="@+id/Create_Button_EditText"
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Create_Button"
        android:layout_alignBaseline="@+id/Create_Button"
        android:layout_alignBottom="@+id/Create_Button"
        android:hint="Counter name" />



    
</RelativeLayout>
